# MBJ

./: .gitignore  README.md
Source/Hermes.Frontend.Bailleurs/: .eslintrc.json  .gitignore  GlobalSuppressions.cs  Hermes.Frontend.Bailleurs.csproj  Program.cs  Startup.cs  jsconfig.json  package-lock.json  package.json
Source/Hermes.Frontend.Bailleurs/Properties/: launchSettings.json
Source/Hermes.Frontend.Bailleurs/aurelia_project/: aurelia.json
Source/Hermes.Frontend.Bailleurs/aurelia_project/tasks/: build.js  run.js
Source/Hermes.Frontend.Bailleurs/src/: app.html  app.js  app.less  debug-bar.html  main.js  theme.less
Source/Hermes.Frontend.Bailleurs/src/config/: app-config.js  auth-config-v2.js  map-config.js
Source/Hermes.Frontend.Bailleurs/src/core/: common.js  configured-http-client.js
Source/Hermes.Frontend.Bailleurs/src/models/: consulter-demandes.html  consulter-demandes.js  consulter-logement.html  consulter-logement.js  demande-a-consulter-item.js  demande-a-valider-item.js  gerer-priorites.html  gerer-priorites.js  priorite-a-gerer-item.js  valider-demande.html  valider-demande.js
Source/Hermes.Frontend.Bailleurs/src/resources/: index.js
Source/Hermes.Frontend.Bailleurs/src/resources/elements/: connect-button.html  connect-button.js  connect-button.less  contact-privilegie.html  contact-privilegie.js  contact-privilegie.less  map.html  map.js  map.less
Source/Hermes.Frontend.Bailleurs/src/services/: details-demande-service.js  sample-service.js
Source/Hermes.Frontend.Bailleurs/src/splash-screen/: splash-screen.less
Source/Hermes.Frontend.Bailleurs/src/views/: footer.html  footer.less  header.html  header.less  home.html  home.js  home.less  pE2_1.html  pE2_1.js  pE2_1.less  portail.html  portail.js
Source/Hermes.Frontend.Bailleurs/src/views/bailleur/: accueil-bailleur.html  accueil-bailleur.js  accueil-bailleur.less  accueil.html  accueil.js  accueil.less  app.html  app.js  bailleur-router.html  bailleur-router.js  candidat.html  candidat.js  connexion.js  contact-privilegie.less  convention-flux.html  convention-flux.js  conventions-financement.html  conventions-financement.js  debug-bar.html  deconnexion.js  depot-logements.html  depot-logements.js  echanges.html  echanges.js  footer-bailleur.html  footer.less  header-.js  header-bailleur.html  header-bailleur.js  header.html  header.js  info-connexion.html  info-connexion.js  inscription-to-validate.html  inscription-to-validate.js  inscription.html  inscription.js  list-candidat.html  list-candidat.js  logement.html  (+7 more)
Source/Hermes.Frontend.Bailleurs/src/views/entreprise/: acceuil-entreprise.less  accueil-entreprise.html  accueil-entreprise.js  accueil-entreprise.less  accueil.html  accueil.js  accueil.less  app.js  app.less  contact-privilegie.html  contact-privilegie.js  details-demande-avec-CERFA.html  details-demande-avec-CERFA.js  details-demande-avec-cerfa.html  details-demande-sans-CERFA.html  details-demande-sans-CERFA.js  details-demande-sans-cerfa.html  details-demande.less  entreprise-router.html  entreprise-router.js  footer.html  footer.less  gestion-demandes.html  gestion-demandes.js  gestion-demandes.less  header-entreprise.html  header-entreprise.js  header-entreprise.less  header.html  header.js  master.html  master.js  offres-privilege-consulte.html  offres-privilege-consulte.js  offres-privilege-edite.html  offres-privilege-edite.js  pE2_1.html  pE2_1.js  pE2_1.less  salarie-router.html  (+2 more)
Source/Hermes.Frontend.Bailleurs/src/views/salarie/: acceuil-salarie.html  acceuil-salarie.js  accueil-salarie.html  accueil-salarie.js  accueil-salarie.less  accueil.html  accueil.js  accueil.less  app.html  app.js  app.less  auth.js  candidater.html  candidater.js  candidater.less  connexion.html  connexion.js  debug-bar.html  deconnexion.html  footer.less  header-salarie.html  header-salarie.js  header.html  header.js  header.less  inscription-nud.js  inscription.js  logement.html  logement.js  logement.less  master.html  master.js  nav-bar.html  profil.js  recherche.html  recherche.js  recherche.less  salarie-router.html  salarie-router.js  styles-hermes.less
Source/Hermes.Frontend.Bailleurs/src/views/salarie/saisie-demande/: saisie-complete.html  saisie-complete.js  saisie-demande.html  saisie-demande.js  saisie-demande.less  saisie-demandeur.html  saisie-domicile-actuel.html  saisie-domicile-actuel.js  saisie-etat-civil.html  saisie-logement.js  saisie-recap.js  saisie-ressource.html  saisie-situation-familiale.html  saisie-situation-familiale.js  saisie-situation-financiere.js  saisie-situation-pro.js  saisie-situation.js
Source/Hermes.Frontend.Bailleurs/src/views/salarie/viewmodels/: accueil.html  accueil.js  candidater.html  complete-saisie.html  complete-saisie.js  connexion.html  connexion.js  deconnexion.html  deconnexion.js  header-salarie.html  header-salarie.js  header.js  inscription-nud.html  inscription-nud.js  inscription.html  inscription.js  logement.html  logement.js  rechercher.html  rechercher.js  saisie-demande.html  saisie-demande.js  saisie-demandeur.js  (+11 more)
Source/Hermes.Frontend.Bailleurs/wwwroot/: index.html
Source/Hermes.Frontend.Bailleurs/wwwroot/config/: config.json
Source/Hermes.Frontend.Bailleurs/wwwroot/locales/fr/: global.json
Source/Hermes.Frontend.Bailleurs/wwwroot/mock/: acceuilEntrepriseData.json  communes.json  contactprivilegie.json  demandes-a-consulter.json  demandes-a-valider.json  departement.json  details-demande-avec-CERFA.json  details-demande-sans-CERFA.json  entreprise.json  filtreEntreprise.json  logements.json  offres-privileges.json  offres-reporting.json  priorites-a-gerer.json  reseau-ferre.json  reseau.json  typologie.json
Source/Hermes.WebApi.Salaries/: GlobalSuppressions.cs  Hermes.WebApi.Salaries.csproj  Program.cs  Startup.cs  appsettings.json
Source/Hermes.WebApi.Salaries/Controllers/: BackofficeController.cs
Source/Hermes.WebApi.Salaries/Properties/: launchSettings.json
(+143 files in other folders)
