@import "../../theme.less";

.w-130{
  width: 130px;
}

.search-barre{
  align-items: center;
  background-color: #e6224b;
  border-radius: 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.search-barre .glyphicon {
  font-size: 2.5rem;
  margin: 0 .5rem;
}

.bloc-vertical-padding {
  padding: 50px 0px;
}

.bold {
  font-weight: bold;
}
.pointer {
  cursor: pointer;
}

input:checked + .slider {
  background-color: #fff;
}
.slider.round {
  border-radius: 3.4rem;
}
.slider {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0 0 4px rgba(0,0,0,.3);
  cursor: pointer;
  transition: .4s;
}

.switch {
  display: inline-block;
  height: 2.5rem;
  position: relative;
  width: 5rem;
}

.switch input {
  display: none;
}



