@import "../../theme.less";

#logement-header{
  height: 150px;
  padding-top: 100px;
}
#logement-galery img{
  width: 150px;
  height: 150px;
  margin: 5px 30px;
}
#vue-carte{
  width: 250px;
  height: 250px;
  margin: 10px 20px;
}
#amenagement-blocs{
  padding-top: 50px;
}
.amenagement-blocs{
  width: 30%;
  padding-top: 20px; 
}