@import "../../theme.less";

.ui__button--inverted {
  background-color: #fff;
  color: #e6224b;
}
.ui__button {
  align-items: center;
  background-color: #e6224b;
  border: 0;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: ITCAvantGardeStd-BkCn,Helvetica,sans-serif;
  font-size: 1.6rem;
  justify-content: center;
  padding: 10px 15px;
  text-decoration: none;
  vertical-align: middle;
  width: auto;
}
.filters-bar__header__redefine .ui__button:hover {
  background-color: #fff;
}
.ui__button--inverted:hover {
  background-color: #e6224b;
}
.ui__button:hover {
  background-color: #bc1034;
}
.ui__button--inverted {
  background-color: #fff;
  color: #e6224b;
}


.block-heart{
  margin: 10px;
  opacity: 0.1;
  font-size: 20px;
}
.border{
  border: 3px solid !important;
}
.red-border{
  border-color: red !important;
}
.orange-border{
  border-color: orange !important;
}
.green-border{
  border-color: green !important;
}
.result-bloc{
  width: 340px;
  height: 250px;
  border-radius: 15px;
  flex: 0 1 auto;
  flex-basis: auto;
  flex-basis: calc(33.33% - 16px);
  margin: 8px;
  padding: 2px;
  overflow: hidden;
  background-size: cover;
  background-image: url('/images/apt123.jpg');
}