.front-img{
  src: "img/front-img.jpg";
  width: 100%;
  height: 400px;
}

.w-130{
  width: 130px;
}

.search-barre{
  align-items: center;
  background-color: #e6224b;
  border-radius: 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.search-barre .glyphicon {
  font-size: 2.5rem;
  margin: 0 .5rem;
}

#ruban-saisie {
  
}
#volet-saisie {
  border-left: 1px solid;
  border-color: rgb(43, 43, 43);
}
.bloc-vertical-padding {
  padding: 50px 0px;
}

.bold {
  font-weight: bold;
}
.pointer {
  cursor: pointer;
}

input:checked + .slider {
  background-color: #fff;
}
.slider.round {
  border-radius: 3.4rem;
}
.slider {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0 0 4px rgba(0,0,0,.3);
  cursor: pointer;
  transition: .4s;
}

.switch {
  display: inline-block;
  height: 2.5rem;
  position: relative;
  width: 5rem;
}

.switch input {
  display: none;
}

.ui__button--inverted {
  background-color: #fff;
  color: #e6224b;
}
.ui__button {
  align-items: center;
  background-color: #e6224b;
  border: 0;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: ITCAvantGardeStd-BkCn,Helvetica,sans-serif;
  font-size: 1.6rem;
  justify-content: center;
  padding: 10px 15px;
  text-decoration: none;
  vertical-align: middle;
  width: auto;
}
.filters-bar__header__redefine .ui__button:hover {
  background-color: #fff;
}
.ui__button--inverted:hover {
  background-color: #e6224b;
}
.ui__button:hover {
  background-color: #bc1034;
}
.ui__button--inverted {
  background-color: #fff;
  color: #e6224b;
}
.result-bloc{
  width: 340px;
  height: 250px;
  border-radius: 15px;
  flex: 0 1 auto;
  flex-basis: auto;
  flex-basis: calc(33.33% - 16px);
  margin: 8px;
  padding: 2px;
  overflow: hidden;
  background-size: cover;
  background-image: url('/images/apt123.jpg');
}
.block-heart{
  margin: 10px;
  opacity: 0.1;
  font-size: 20px;
}
.border{
  border: 3px solid;
}
.red-border{
  border-color: red;
}
.orange-border{
  border-color: orange;
}
.green-border{
  border-color: green;
}
#logement-header{
  height: 150px;
  padding-top: 100px;
}
#logement-galery img{
  width: 150px;
  height: 150px;
  margin: 5px 30px;
}
#vue-carte{
  width: 250px;
  height: 250px;
  margin: 10px 20px;
}
#amenagement-blocs{
  padding-top: 50px;
}
.amenagement-blocs{
  width: 30%;
  padding-top: 20px; 
}
