div.row{
    padding:10px;
    margin-bottom:10px;
}


input[type=button]{
    margin:10px;
    white-space:normal;
}

.col-md-2.card{
    padding:10px;
    margin-bottom:10px;
}
#main{
    margin-bottom: 40px;
}

div.card{
    margin-bottom: 10px;
}
// p.card-header input{
//     float:right!important;
// }