.my-footer {
  z-index: 1;
}

.btn-group.btn-group-toggle {
  label {
    cursor: pointer;
  }
}

ul.pagination {
  > li.page-item {
    cursor: pointer;

    &.disabled {
      cursor: not-allowed;
    }
  }
}

table.table-hover > tbody > tr {
  cursor: pointer;
}