#svgMapResources {
  margin: 0;
  padding: 0;
  height: 0;
  width: 0;
  display: block;
}

#map {
  height: 100%;
  min-height: 1000px;
}

.leaflet-control {
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.65) !important;
  border: 1px solid silver !important;
  border-radius: 0 !important;
}

.leaflet-container {
  background-color: white !important;
}

.marker-number {
  color: white;
  font-size: 14px !important;
  font-weight: bold;
  bottom: -6px;
  margin-left: 10px;
}

.leaflet-popup-content-wrapper {
  border-radius: 0;
}

.leaflet-tooltip {
  font-size: x-small;
  background: transparent;
  border: 0;
  box-shadow: none;
}

.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
  border: 0;
}



