@import "../theme.less";

.my-header {
  width: 100%;
  background-color: @colorset-main0;
  min-height: 3rem;
  color: @colorset-light0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.logo {
  order: 1;
  padding: 15px;
  align-self: center;
  margin-left: 300px;
}

.menu-items {
  order: 2;
  align-self: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin-right: 300px;
}
