.breadcrumb.fil-ariane {
    .breadcrumb-item+.breadcrumb-item::before {
        content: ">";
        color: #007bff;
    }
}

.bandeau-top {
  background-size: 100% 100%;
  min-height: 80px;
}

.my-footer {
  bottom: 0;
  position: fixed;
}