@import "./theme.less";

// colors
@colorset-main0: #00407B;
@colorset-main1: #e41d4b;

@colorset-dark0: black;
@colorset-dark1: #333;
@colorset-dark2: #565656;
@colorset-dark3: #999;

@colorset-light0: #ffffff;
@colorset-light1: #eee;
@colorset-light2: #ddd;
@colorset-light3: #bbb;
@colorset-light4: #aaa;

@colorset-light5: #003e7e;
@colorset-shadow: rgba(0, 0, 0, 0.39);

@site-width: 1920px;

@content-padding: 10px;
// body
@body-text-color: @colorset-dark1;
@body-background-color: @colorset-light0;

// animations
@keyframes revealFromLeft {
    0% {
        transform: translateX(-1em);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
