@import "../../theme.less";

.my-footer {
  width: 100%;
  background-color: @colorset-light1;
  min-height: 1rem;
  color: @colorset-light5;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  bottom: 0;
  position: fixed;
  z-index: 1;
}

.logo-al {
  order: 1;
  padding: 15px;
  align-self: center;
  background-image: url('/images/logo-AL.png');
  background-repeat: no-repeat;
}