
@import "../../theme.less";

.my-header {
  width: 100%;
  background-color: @colorset-main0;
  min-height: 1rem;
  color: @colorset-light0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.bandeau-top {
  background-image: url('/images/bandeau_Hermes.png');
  background-repeat: no-repeat;
  min-height: 124px;
}

.rounded-1 {
  border-radius: 1.25rem !important;
}

.filtre .list-group .list-group-item {
  padding : 0.35rem 0.75rem;
}

.dropdown.show > .dropdown-menu {
  display: block;
}