
@import "../../theme.less";

.my-header {
  width: 100%;
  background-color: @colorset-main0;
  min-height: 1rem;
  color: @colorset-light0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
